src/Elden-Ring-Debug-Tool-WPF/Windows/METAWarning.xaml

<Window x:Class="Elden_Ring_Debug_Tool_WPF.Windows.DebugWarning"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             x:Name="Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Elden_Ring_Debug_Tool_WPF"
             mc:Ignorable="d" 
             ResizeMode="NoResize"
             WindowStyle="None"
             WindowStartupLocation="CenterScreen"
             d:DesignHeight="220" d:DesignWidth="350" Closing="Window_Closing">
    <Grid MouseDown="UIElement_OnMouseDown" Background="{StaticResource Background}">
            <StackPanel Margin="25,25,25,0">
                <Label Content="Warning:" HorizontalAlignment="Center" FontSize="25" FontWeight="Black"/>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource TextBlockStyle}">
                    This tool is not intended for use online.<LineBreak/>
                    Any negative consequences of using this tool online are not the fault of this tool or it's author(s).<LineBreak/>
                    You have been warned.<LineBreak/>
                    Delete any saves (Entire save file) made/modified with this tool before going online.
                </TextBlock>
                <Separator Visibility="Hidden" Height="5" />
                <CheckBox x:Name="cbxDoNotShow" HorizontalAlignment="Center" Content="Do not show again" />
                <Separator Visibility="Hidden" Height="5"/>
                <Button Content="Okay" IsCancel="True" Width="75"/>
            </StackPanel>

    </Grid>
</Window>
