src/Elden Ring Debug Tool WPF/TabControls/ItemControl.xaml

<local:DebugControl x:Class="Elden_Ring_Debug_Tool_WPF.ItemControl"
            x:Name="DebugItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Elden_Ring_Debug_Tool_WPF" 
                    xmlns:vm="clr-namespace:Elden_Ring_Debug_Tool_ViewModels.ViewModels;assembly=Elden-Ring-Debug-Tool-ViewModels"
                    mc:Ignorable="d"
                    d:DesignHeight="600" d:DesignWidth="800" Background="LightGray"
                    d:DataContext="{d:DesignInstance vm:ItemGibViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftCol"/>
            <ColumnDefinition Width="3" />
            <ColumnDefinition x:Name="RightCol"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5">
                <Label Content="Category"/>
                <ComboBox ItemsSource="{Binding CategoryCollectionView}" SelectedValue="{Binding SelectedItemCategory}"/>
                <Label Content="Infusion"/>
                <ComboBox ItemsSource="{Binding InfusionCollectionView}" IsEnabled="{Binding InfusionCollectionView.IsEmpty, Converter={StaticResource InverseBoolConverter}}" SelectedValue="{Binding SelectedInfusion}" 
                />
                <Grid>
                    <TextBox Height="20" Text="{Binding ItemFilter, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="KeyPressed" PreviewMouseLeftButtonDown="txtSearch_PreviewMouseLeftButtonDown"/>
                    <Label x:Name="lblSearch" Foreground="LightSlateGray" Content="Search..." IsEnabled="False" Margin="5,0,0,0" IsHitTestVisible="False"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5">
                <Label Content="Quantity" />
                <wpfTool:IntegerUpDown Minimum="1" Maximum="{Binding SelectedItem.MaxQuantity}" Value="{Binding Quantity}" 
                ClipValueToMinMax="True" IsEnabled="{Binding SelectedItem, Converter={StaticResource ResourceKey=NullObjectToBoolConverter}}"/>
                <Label Content="Upgrade" />
                <wpfTool:IntegerUpDown Minimum="0" Maximum="{Binding MaxUpgrade}" Value="{Binding UpgradeLevel}" ClipValueToMinMax="True" IsEnabled="{Binding SelectedWeapon, Converter={StaticResource ResourceKey=NullObjectToBoolConverter}}"/>
                <CheckBox IsChecked="{Binding SearchAll}" Content="Search All" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5">
                <Label Content="Max Held" Visibility="Hidden" x:Name="txtMaxHeld"/>
                <CheckBox Content="Restrict" IsChecked="True" Margin="0,3,0,0" x:Name="cbxQuantityRestrict" Checked="cbxQuantityRestrict_Checked" Unchecked="cbxQuantityRestrict_Checked"/>
                <Separator Height="25" Visibility="Hidden"/>
                <CheckBox x:Name="cbxMax" Content="Max" Margin="0,2,0,0" IsChecked="True" Checked="cbxMaxUpgrade_Checked" Unchecked="cbxMaxUpgrade_Checked" />
                <Separator Height="5" Visibility="Hidden"/>
                <Button x:Name="btnCreate" Content="Create" Click="btnCreate_Click" PreviewKeyDown="KeyPressed"/>
            </StackPanel>
            <StackPanel Grid.Column="4">
                <TextBlock Text="Inventory" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBlack" Margin="30"  Grid.Row="0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Count:" FontWeight="Bold"/>
                    <Label Content="{Binding ElementName=DebugItem, Path=Hook.InventoryCount}" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>


        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox ItemsSource="{Binding GemCollectionView}" SelectedItem="{Binding SelectedGem}" 
                      IsEnabled="{Binding GemCollectionView.IsEmpty, Converter={StaticResource InverseBoolConverter}}"
                      Grid.Row="0" Margin="40,0,0,0"/>
            <Label Content="Ash" Width="50" HorizontalAlignment="Left" Grid.Row="0"/>
            <ListBox ItemsSource="{Binding ItemsCollectionView}" SelectedValue="{Binding SelectedItem}"
                     Margin="5" Grid.Row="1" PreviewKeyDown="KeyPressed" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" />
        </Grid>
          
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="3" BorderBrush="Black" HorizontalAlignment="Center" />
        
        <DataGrid x:Name="DataGridInventory" Grid.Row="1" Grid.Column="2" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Item ID" Binding="{Binding Path=ItemID}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Path=Category}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}"/>
                <DataGridTextColumn Header="Display ID" Binding="{Binding Path=DisplayID}"/>
                <DataGridTextColumn Header="GaItem Handle" Binding="{Binding Path=GaItemHandle, Converter={StaticResource ResourceKey=NumberToHexStringConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</local:DebugControl>
