src/Elden Ring Debug Tool WPF/TabControls/TargetControl.xaml

<local:DebugControl x:Class="Elden_Ring_Debug_Tool_WPF.TargetControl"
                    x:Name="DebugTarget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Elden_Ring_Debug_Tool_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2">
            <StackPanel Margin="10,5,10,0" >
                <Label Content="Status"/>
                <Border BorderBrush="Gray" BorderThickness="1" Height="145" >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25,0,0,0">
                            <StackPanel Width="100">
                                <Label Content="Health"/>
                                <wpfTool:IntegerUpDown x:Name="nudHealth" Value="{Binding ElementName=DebugTarget, Path=Hook.TargetHp}" Maximum="{Binding ElementName=DebugTarget, Path=Hook.TargetHpMax}" TextAlignment="Center" ClipValueToMinMax="True" IsEnabled="False"/>
                            </StackPanel>
                            <Separator Width="20" Visibility="Hidden"/>
                            <!--<StackPanel Width="100">
                                <Label Content="Health Cap" />
                                <wpfTool:IntegerUpDown Value="{Binding ElementName=DebugTarget, Path=Hook.TargetHpMax}" TextAlignment="Center" IsEnabled="False"/>
                            </StackPanel>
                            <Separator Width="20" Visibility="Hidden"/>-->
                            <StackPanel Width="100">
                                <Label Content="Health Max" />
                                <wpfTool:IntegerUpDown Value="{Binding ElementName=DebugTarget, Path=Hook.TargetHpMax}" TextAlignment="Center" IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25,0,0,0">
                            <StackPanel Width="100">
                                <Label Content="Fp"/>
                                <wpfTool:IntegerUpDown x:Name="nudFp" Value="{Binding ElementName=DebugTarget, Path=Hook.TargetFp}" Maximum="{Binding ElementName=DebugTarget, Path=Hook.TargetFpMax}" TextAlignment="Center" ClipValueToMinMax="True" IsEnabled="False"/>
                            </StackPanel>
                            <Separator Width="20" Visibility="Hidden"/>
                            <!--<StackPanel Width="100">
                                <Label Content="Health Cap" />
                                <wpfTool:IntegerUpDown Value="{Binding ElementName=DebugTarget, Path=Hook.TargetHpMax}" TextAlignment="Center" IsEnabled="False"/>
                            </StackPanel>
                            <Separator Width="20" Visibility="Hidden"/>-->
                            <StackPanel Width="100">
                                <Label Content="Fp Max" />
                                <wpfTool:IntegerUpDown Value="{Binding ElementName=DebugTarget, Path=Hook.TargetFpMax}" TextAlignment="Center" IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="25,0,0,0">
                            <StackPanel Width="100">
                                <Label Content="Stamina"/>
                                <wpfTool:IntegerUpDown x:Name="nudStamina" Value="{Binding ElementName=DebugTarget, Path=Hook.TargetStam}" TextAlignment="Center" Maximum="{Binding ElementName=DebugTarget, Path=Hook.TargetStamMax}" ClipValueToMinMax="True" IsEnabled="False" />
                            </StackPanel>
                            <Separator Width="20" Visibility="Hidden"/>
                            <StackPanel Width="100">
                                <Label Content="Stamina Max"/>
                                <wpfTool:IntegerUpDown Value="{Binding ElementName=DebugTarget, Path=Hook.TargetStamMax}" TextAlignment="Center" IsEnabled="False"/>
                            </StackPanel>
                            <Separator Width="20" Visibility="Hidden"/>

                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal" Margin="25,0,0,0">
                            <StackPanel Width="100">
                                <Label Content="Char Type" />
                                <TextBox Text="{Binding ElementName=DebugTarget, Path=Hook.CharType, Mode=OneWay}" TextAlignment="Center" IsEnabled="False"/>
                            </StackPanel>
                            <Separator Width="20" Visibility="Hidden"/>
                            <StackPanel Width="100">
                                <Label Content="Team Type" />
                                <TextBox Text="{Binding ElementName=DebugTarget, Path=Hook.TeamType, Mode=OneWay}" TextAlignment="Center" IsEnabled="False"/>
                            </StackPanel>
                            <Separator Width="20" Visibility="Hidden"/>
                            <StackPanel Width="100" Visibility="Hidden">
                                <Label Content="Invade Type" />
                                <TextBox IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>-->
                    </StackPanel>
                </Border>
                <Separator Height="20" Visibility="Hidden"/>
                <Border BorderBrush="Gray" BorderThickness="1" Height="350" >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25,0,0,0">
                            <StackPanel>
                                <Separator Height="17" Visibility="Hidden"/>
                                <Label Content="Poison" Width="60"/>
                            </StackPanel>
                            <StackPanel Width="100">
                                <Label Content="Current"/>
                                <wpfTool:IntegerUpDown x:Name="nudPoison" Value="{Binding ElementName=DebugTarget, Path=Hook.TargetPoison}" Maximum="{Binding ElementName=DebugTarget, Path=Hook.TargetPoisonMax}" TextAlignment="Center" ClipValueToMinMax="True" IsEnabled="False"/>
                            </StackPanel>
                            <Separator Width="20" Visibility="Hidden"/>
                            <StackPanel Width="100">
                                <Label Content="Max" />
                                <wpfTool:IntegerUpDown Value="{Binding ElementName=DebugTarget, Path=Hook.TargetPoisonMax}" TextAlignment="Center" IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25,8,0,0">
                            <StackPanel>
                                <Label Content="Rot" Width="60"/>
                            </StackPanel>
                            <StackPanel Width="100">
                                <wpfTool:IntegerUpDown x:Name="nudRot" Value="{Binding ElementName=DebugTarget, Path=Hook.TargetRot}" Maximum="{Binding ElementName=DebugTarget, Path=Hook.TargetRotMax}" TextAlignment="Center" ClipValueToMinMax="True" IsEnabled="False"/>
                            </StackPanel>
                            <Separator Width="20" Visibility="Hidden"/>

                            <StackPanel Width="100">
                                <wpfTool:IntegerUpDown Value="{Binding ElementName=DebugTarget, Path=Hook.TargetRotMax}" TextAlignment="Center" IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25,5,0,0">
                            <StackPanel>
                                <Label Content="Bleed" Width="60"/>
                            </StackPanel>
                            <StackPanel Width="100">
                                <wpfTool:IntegerUpDown x:Name="nudBleed" Value="{Binding ElementName=DebugTarget, Path=Hook.TargetBleed}" Maximum="{Binding ElementName=DebugTarget, Path=Hook.TargetBleedMax}" TextAlignment="Center" ClipValueToMinMax="True" IsEnabled="False"/>
                            </StackPanel>
                            <Separator Width="20" Visibility="Hidden"/>

                            <StackPanel Width="100">
                                <wpfTool:IntegerUpDown Value="{Binding ElementName=DebugTarget, Path=Hook.TargetBleedMax}" TextAlignment="Center" IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25,5,0,0">
                            <StackPanel>
                                <Label Content="Blight" Width="60"/>
                            </StackPanel>
                            <StackPanel Width="100">
                                <wpfTool:IntegerUpDown x:Name="nudBlight" Value="{Binding ElementName=DebugTarget, Path=Hook.TargetBlight}" Maximum="{Binding ElementName=DebugTarget, Path=Hook.TargetBlightMax}" TextAlignment="Center" ClipValueToMinMax="True" IsEnabled="False"/>
                            </StackPanel>
                            <Separator Width="20" Visibility="Hidden"/>

                            <StackPanel Width="100">
                                <wpfTool:IntegerUpDown Value="{Binding ElementName=DebugTarget, Path=Hook.TargetBlightMax}" TextAlignment="Center" IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25,5,0,0">
                            <StackPanel>
                                <Label Content="Frost" Width="60"/>
                            </StackPanel>
                            <StackPanel Width="100">
                                <wpfTool:IntegerUpDown x:Name="nudFrost" Value="{Binding ElementName=DebugTarget, Path=Hook.TargetFrost}" Maximum="{Binding ElementName=DebugTarget, Path=Hook.TargetFrostMax}" TextAlignment="Center" ClipValueToMinMax="True" IsEnabled="False"/>
                            </StackPanel>
                            <Separator Width="20" Visibility="Hidden"/>

                            <StackPanel Width="100">
                                <wpfTool:IntegerUpDown Value="{Binding ElementName=DebugTarget, Path=Hook.TargetFrostMax}" TextAlignment="Center" IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25,5,0,0">
                            <StackPanel>
                                <Label Content="Sleep" Width="60"/>
                            </StackPanel>
                            <StackPanel Width="100">
                                <wpfTool:IntegerUpDown x:Name="nudSleep" Value="{Binding ElementName=DebugTarget, Path=Hook.TargetSleep}" Maximum="{Binding ElementName=DebugTarget, Path=Hook.TargetSleepMax}" TextAlignment="Center" ClipValueToMinMax="True" IsEnabled="False"/>
                            </StackPanel>
                            <Separator Width="20" Visibility="Hidden"/>

                            <StackPanel Width="100">
                                <wpfTool:IntegerUpDown Value="{Binding ElementName=DebugTarget, Path=Hook.TargetSleepMax}" TextAlignment="Center" IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25,5,0,0">
                            <StackPanel>
                                <Label Content="Madness" Width="60"/>
                            </StackPanel>
                            <StackPanel Width="100">
                                <wpfTool:IntegerUpDown x:Name="nudMadness" Value="{Binding ElementName=DebugTarget, Path=Hook.TargetMadness}" Maximum="{Binding ElementName=DebugTarget, Path=Hook.TargetMadnessMax}" TextAlignment="Center" ClipValueToMinMax="True" IsEnabled="False"/>
                            </StackPanel>
                            <Separator Width="20" Visibility="Hidden"/>

                            <StackPanel Width="100">
                                <wpfTool:IntegerUpDown Value="{Binding ElementName=DebugTarget, Path=Hook.TargetMadnessMax}" TextAlignment="Center" IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
          
                </Border>



            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <StackPanel>
                <StackPanel Margin="10,5,10,0" >
                    <Label Content="Status"/>
                    <Border BorderBrush="Gray" BorderThickness="1" Height="145" >
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="25,0,0,0">
                                <StackPanel Width="100">
                                    <Label Content="Stagger"/>
                                    <wpfTool:DecimalUpDown x:Name="nudStagger" Value="{Binding ElementName=DebugTarget, Path=Hook.TargetStagger}" Maximum="{Binding ElementName=DebugTarget, Path=Hook.TargetStaggerMax}" TextAlignment="Center" ClipValueToMinMax="True" IsEnabled="False"/>
                                </StackPanel>
                                <Separator Width="20" Visibility="Hidden"/>
                                <StackPanel Width="100">
                                    <Label Content="Stagger Max" />
                                    <wpfTool:DecimalUpDown Value="{Binding ElementName=DebugTarget, Path=Hook.TargetStaggerMax}" TextAlignment="Center" IsEnabled="False"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Width="100" HorizontalAlignment="Left" Margin="23,0,0,0">
                                <Label Content="Reset Timer"/>
                                <wpfTool:DecimalUpDown x:Name="nudTimer" Value="{Binding ElementName=DebugTarget, Path=Hook.TargetResetTime}" TextAlignment="Center" ClipValueToMinMax="True" IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Margin="10,5,10,0" >
                    <Label Content="Info"/>
                    <Border BorderBrush="Gray" BorderThickness="1" Height="145" >
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="25,0,0,0">
                                    <Label Content="Pointer To Enemy"/>
                                <TextBox Text="{Binding ElementName=DebugTarget, Path=Hook.TargetEnemyInsPtr, Mode=OneWay}" Width="200"/>
                                <Separator Width="20" Visibility="Hidden"/>
                            </StackPanel>
                            <StackPanel Width="100" HorizontalAlignment="Left" Margin="23,0,0,0">
                                <Label Content="Chr Type"/>
                                <wpfTool:DecimalUpDown  Value="{Binding ElementName=DebugTarget, Path=Hook.TargetChrType}" TextAlignment="Center" ClipValueToMinMax="True" IsEnabled="True"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </StackPanel>

        </Grid>


    </Grid>
</local:DebugControl>
