src/Elden Ring Debug Tool/TabControls/CheatsControl.xaml

<local:DebugControl x:Class="Elden_Ring_Debug_Tool.CheatsControl"
                    x:Name="DebugCheats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Elden_Ring_Debug_Tool"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"  Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel Grid.Column="0" >
                    <Separator Visibility="Hidden" Height="10"/>
                    <Label Content="General"/>
                    <Border BorderBrush="Gray" BorderThickness="1" >
                        <StackPanel Margin="0,5,0,5">
                        <CheckBox Margin="10,5,0,0" Content="Enable map in combat" IsChecked="{Binding ElementName=DebugCheats,Path=Hook.EnableMapCombat}" />
                        <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="10,5,0,0" Content="Force Weather:" IsChecked="{Binding ElementName=DebugCheats,Path=Hook.ForceWeather}" />
                            <ComboBox Width="200" Margin="10,0,0,0" ItemsSource="{Binding ElementName=DebugCheats, Path=WeatherTypes}" SelectedValue="{Binding ElementName=DebugCheats, Path=Hook.SelectedWeather}" x:Name="WeatherBox">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    </Border>
                </StackPanel>
        </StackPanel>


    </Grid>
</local:DebugControl>
