Elden Ring Debug Tool/TabControls/ParamViewerControls/ParamViewerControl.xaml

<local:DebugControl x:Class="Elden_Ring_Debug_Tool.ParamViewerControl"
                    x:Name="DebugParam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Elden_Ring_Debug_Tool"
             mc:Ignorable="d" 
             Background="DarkGray" d:DesignHeight="475" d:DesignWidth="680">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" x:Name="BottomRow"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Save Param" HorizontalAlignment="Center" Width="100" Click="SaveButton_Click" Margin="0,15,0,0" IsEnabled="{Binding Hook.Setup}"/>
                <Separator Visibility="Hidden" Width="20"/>
                <Button Content="Open Folder" HorizontalAlignment="Center" Width="100" Click="OpenButton_Click" Margin="0,15,0,0" IsEnabled="{Binding Hook.Setup}"/>
                <Separator Visibility="Hidden" Width="20"/>
                <Button Content="Reset Param" HorizontalAlignment="Center" Width="100" Click="ReloadButton_Click" Margin="0,15,0,0" IsEnabled="{Binding Hook.Setup}"/>
            </StackPanel>

            <ComboBox x:Name="ComboBoxParams" HorizontalAlignment="Center" Width="300" Margin="0,10,0,0" IsEnabled="{Binding Hook.Setup}" DisplayMemberPath="Name" SelectionChanged="ComboBoxParams_SelectionChanged" HorizontalContentAlignment="Center"/>
            <Grid Width="300" Margin="0,10,0,0" Visibility="Hidden" >
                <TextBox x:Name="SearchBoxParams" HorizontalContentAlignment="Center" TextChanged="SearchBoxParam_TextChanged" IsEnabled="False"/>
                <TextBlock Margin="5,2" MinWidth="50" Text="Search Params Coming Soon..." HorizontalAlignment="Center"
                   Foreground="DarkGray"  Visibility="{Binding ElementName=SearchBoxParams, Path=Text.IsEmpty, Converter={StaticResource ResourceKey=boolToVisibilityConverter}}" IsHitTestVisible="False"/>
            </Grid>
        </StackPanel>

        <TextBox Grid.Row="1" Grid.Column="0" x:Name="SearchBoxRow" HorizontalContentAlignment="Center" TextChanged="SearchBoxRow_TextChanged" IsEnabled="{Binding Hook.Setup}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,2" MinWidth="50" Text="Search Rows..." HorizontalAlignment="Center"
                   Foreground="DarkGray" Visibility="{Binding ElementName=SearchBoxRow, Path=Text.IsEmpty, Converter={StaticResource ResourceKey=boolToVisibilityConverter}}" IsHitTestVisible="False"/>
        <CheckBox Grid.Row="1" Grid.Column="0"  x:Name="CbxIDSearch" Content="Search IDs" VerticalAlignment="Center" HorizontalAlignment="Left" Width="75"/>
        
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Width="2" BorderBrush="Black" HorizontalAlignment="Stretch"/>
        
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="SearchBoxField" HorizontalContentAlignment="Center" TextChanged="SearchBoxField_TextChanged"  IsEnabled="{Binding Hook.Setup}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="5,2" MinWidth="50" Text="Search Fields..." HorizontalAlignment="Center"
                   Foreground="DarkGray" Visibility="{Binding ElementName=SearchBoxField, Path=Text.IsEmpty, Converter={StaticResource ResourceKey=boolToVisibilityConverter}}" IsHitTestVisible="False"/>
        <CheckBox Grid.Row="1" Grid.Column="2" x:Name="CbxValueSearch" Content="Search Values" VerticalAlignment="Center" HorizontalAlignment="Right" FlowDirection="RightToLeft" Width="95"/>

        <ListBox x:Name="ListBoxRows" IsEnabled="{Binding Hook.Setup}" Grid.Row="2" Grid.Column="0" BorderThickness="0" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" SelectionChanged="ListBoxRows_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <ScrollViewer  Grid.Row="2" Grid.Column="2" CanContentScroll="False" >
            <StackPanel x:Name="ParamPanel" CanVerticallyScroll="True" IsEnabled="{Binding Hook.Setup}" />
        </ScrollViewer>
    </Grid>
</local:DebugControl>
