src/Elden Ring Debug Tool WPF/Views/DebugView.xaml

<UserControl x:Class="Elden_Ring_Debug_Tool_WPF.Views.DebugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Elden_Ring_Debug_Tool_WPF" 
             xmlns:vm="clr-namespace:Elden_Ring_Debug_Tool_ViewModels.ViewModels;assembly=Elden-Ring-Debug-Tool-ViewModels"
                    xmlns:t="http://schemas.telerik.com/2008/xaml/presentation" 
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800" Background="LightGray"
             d:DataContext="{d:DesignInstance vm:DebugViewViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel Grid.Column="0" >
                    <Separator Visibility="Hidden" Height="10"/>
                    <Label Content="General"/>
                    <Border BorderBrush="Gray" BorderThickness="1" >
                        <StackPanel Margin="0,5,0,5">
                        <CheckBox Margin="10,5,0,0" Content="Enable map in combat"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="10,5,0,0" Content="Force Weather:" >
                          
                            </CheckBox>
                            <ComboBox Width="200" Margin="10,0,0,0" ItemsSource="{Binding WeatherTypes}" SelectedValue="{Binding SelectedWeather}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    </Border>
                </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
