src/Elden Ring Debug Tool WPF/Views/InventoryView.xaml

<UserControl x:Class="Elden_Ring_Debug_Tool_WPF.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Elden_Ring_Debug_Tool_WPF.Views" 
             xmlns:vm="clr-namespace:Elden_Ring_Debug_Tool_ViewModels.ViewModels;assembly=Elden-Ring-Debug-Tool-ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400" d:Background="LightGray" DataContextChanged="OnDataContextChanged"
             d:DataContext="{d:DesignInstance vm:InventoryViewViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="4">
            <TextBlock Text="Inventory" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBlack" Margin="30"  Grid.Row="0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Count:" FontWeight="Bold"/>
                <Label Content="{Binding InventoryCount}" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
        <TextBox Text="{Binding InventoryFilter, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" 
                 HorizontalContentAlignment="Center" />

        <TextBlock Text="Search Inventory..." Grid.Row="1" Grid.Column="0" Margin="5,2" MinWidth="50" 
                   HorizontalAlignment="Center" Foreground="DarkGray" 
                   Visibility="{Binding InventoryFilter, Converter={StaticResource ResourceKey=StringToVisibilityConverter}}" 
                   IsHitTestVisible="False"/>

        <DataGrid ItemsSource="{Binding InventoryCollectionView}" Grid.Row="2" Grid.Column="2" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible" IsReadOnly="True" Background="LightGray">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Item ID" Binding="{Binding ItemID}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" MinWidth="50"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"  MinWidth="60"/>
                <DataGridTextColumn Header="Display ID" Binding="{Binding DisplayID}" MinWidth="75"/>
                <DataGridTextColumn Header="GaItem Handle" Binding="{Binding GaItemHandle}" MinWidth="90"/>
            </DataGrid.Columns>
        </DataGrid>
      

    </Grid>
</UserControl>
