src/Elden Ring Debug Tool WPF/Views/ParamViewView.xaml

<UserControl x:Class="Elden_Ring_Debug_Tool_WPF.Views.ParamViewerView"
                    x:Name="DebugParam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Elden_Ring_Debug_Tool_WPF"
             xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:Elden_Ring_Debug_Tool_ViewModels.ViewModels;assembly=Elden-Ring-Debug-Tool-ViewModels"
             xmlns:dts="clr-namespace:Elden_Ring_Debug_Tool_WPF.DataTemplateSelectors"
             xmlns:svm="clr-namespace:Elden_Ring_Debug_Tool_ViewModels.ViewModels.SubViewModels;assembly=Elden-Ring-Debug-Tool-ViewModels" 
             xmlns:controls="clr-namespace:Elden_Ring_Debug_Tool_WPF.Controls"
             mc:Ignorable="d" 
             Background="DarkGray" d:DesignHeight="475" d:DesignWidth="680" DataContextChanged="OnDataContextChanged"
             d:DataContext="{d:DesignInstance vm:ParamViewViewModel, IsDesignTimeCreatable=True}" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <DataTemplate x:Key="Watermark">
                        <Border >
                            <ContentControl Content="{Binding}" Foreground="LightGray" FontWeight="Bold" Focusable="False" />
                        </Border>
                    </DataTemplate>
                    <DataTemplate x:Key="NumericSigned32">
                        <Grid Margin="2" x:Name="Grid">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            <Grid.ToolTip  >
                                <controls:ParamToolTip DataContext="{Binding DataContext, RelativeSource={x:Static RelativeSource.TemplatedParent}}"/>
                            </Grid.ToolTip>
                            <Label Content="{Binding InternalName}" HorizontalAlignment="Left" FontWeight="DemiBold"/>
                            <wpfTool:IntegerUpDown Value="{Binding Value}" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Increment="{Binding Increment}" 
                                                Watermark="Signed 32" ClipValueToMinMax="True"  Width="100" FontWeight="DemiBold" Grid.Column="1" 
                                                HorizontalAlignment="Right" WatermarkTemplate="{StaticResource ResourceKey=Watermark}"/>
                            </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#C3C3C3" TargetName="Grid"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                    
                    <DataTemplate x:Key="NumericSigned16">
                        <Grid Margin="2" x:Name="Grid" ToolTipService.ShowDuration="12000">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.ToolTip  >
                                <controls:ParamToolTip DataContext="{Binding DataContext, RelativeSource={x:Static RelativeSource.TemplatedParent}}"/>
                            </Grid.ToolTip>
                            <Label Content="{Binding InternalName}" HorizontalAlignment="Left" FontWeight="DemiBold"/>
                            <wpfTool:ShortUpDown Value="{Binding Value}" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Increment="{Binding Increment}" 
                                                Watermark="Signed 16" ClipValueToMinMax="True"  Width="100" FontWeight="DemiBold" Grid.Column="1" 
                                                HorizontalAlignment="Right" WatermarkTemplate="{StaticResource ResourceKey=Watermark}"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#C3C3C3" TargetName="Grid"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                    <DataTemplate x:Key="NumericSigned8">
                        <Grid Margin="2" x:Name="Grid" ToolTipService.ShowDuration="12000">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.ToolTip  >
                                <controls:ParamToolTip DataContext="{Binding DataContext, RelativeSource={x:Static RelativeSource.TemplatedParent}}"/>
                            </Grid.ToolTip>
                            <Label Content="{Binding InternalName}" HorizontalAlignment="Left" FontWeight="DemiBold"/>
                            <wpfTool:SByteUpDown Value="{Binding Value}" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Increment="{Binding Increment}" 
                                                Watermark="Signed 8" ClipValueToMinMax="True"  Width="100" FontWeight="DemiBold" Grid.Column="1" 
                                                HorizontalAlignment="Right" WatermarkTemplate="{StaticResource ResourceKey=Watermark}"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#C3C3C3" TargetName="Grid"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>


                    <DataTemplate x:Key="NumericUnsigned32">
                        <Grid  Margin="2" x:Name="Grid">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.ToolTip  >
                                <controls:ParamToolTip DataContext="{Binding DataContext, RelativeSource={x:Static RelativeSource.TemplatedParent}}"/>
                            </Grid.ToolTip>
                            <Label Content="{Binding InternalName}" HorizontalAlignment="Left" FontWeight="DemiBold"/>
                            <wpfTool:UIntegerUpDown Value="{Binding Value}" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Increment="{Binding Increment}" 
                                                 Watermark="Unsigned 32" ClipValueToMinMax="True" Width="100" FontWeight="DemiBold" Grid.Column="1" 
                                                 HorizontalAlignment="Right" WatermarkTemplate="{StaticResource ResourceKey=Watermark}" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#C3C3C3" TargetName="Grid"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                    <DataTemplate x:Key="NumericUnsigned16">
                        <Grid  Margin="2" x:Name="Grid">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.ToolTip  >
                                <controls:ParamToolTip DataContext="{Binding DataContext, RelativeSource={x:Static RelativeSource.TemplatedParent}}"/>
                            </Grid.ToolTip>

                            <Label Content="{Binding InternalName}" HorizontalAlignment="Left" FontWeight="DemiBold"/>
                            <wpfTool:UShortUpDown Value="{Binding Value}" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Increment="{Binding Increment}" 
                                                 Watermark="Unsigned 16" ClipValueToMinMax="True" Width="100" FontWeight="DemiBold" Grid.Column="1" 
                                                 HorizontalAlignment="Right" WatermarkTemplate="{StaticResource ResourceKey=Watermark}" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#C3C3C3" TargetName="Grid"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                    <DataTemplate x:Key="NumericUnsigned8">
                        <Grid  Margin="2" x:Name="Grid">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.ToolTip  >
                                <controls:ParamToolTip DataContext="{Binding DataContext, RelativeSource={x:Static RelativeSource.TemplatedParent}}"/>
                            </Grid.ToolTip>

                            <Label Content="{Binding InternalName}" HorizontalAlignment="Left" FontWeight="DemiBold"/>
                            <wpfTool:ByteUpDown Value="{Binding Value}" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Increment="{Binding Increment}" 
                                                 Watermark="Unsigned 8" ClipValueToMinMax="True" Width="100" FontWeight="DemiBold" Grid.Column="1" 
                                                 HorizontalAlignment="Right" WatermarkTemplate="{StaticResource ResourceKey=Watermark}" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#C3C3C3" TargetName="Grid"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>


                    <DataTemplate x:Key="BitField">
                        <Grid Margin="2" x:Name="Grid">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.ToolTip  >
                                <controls:ParamToolTip DataContext="{Binding DataContext, RelativeSource={x:Static RelativeSource.TemplatedParent}}"/>
                            </Grid.ToolTip>
                            <Label Content="{Binding InternalName}"  HorizontalAlignment="Left" Grid.ColumnSpan="2" FontWeight="DemiBold"/>
                            <CheckBox Name="BitControl" IsChecked="{Binding Value}" Width="60" Grid.Column="1" HorizontalContentAlignment="Right" 
                                      HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#C3C3C3" TargetName="Grid"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                    <DataTemplate x:Key="SingleField">
                        <Grid Margin="2" x:Name="Grid">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.ToolTip  >
                                <controls:ParamToolTip DataContext="{Binding DataContext, RelativeSource={x:Static RelativeSource.TemplatedParent}}"/>
                            </Grid.ToolTip>
                            <Label Content="{Binding InternalName}"  HorizontalAlignment="Left" Grid.ColumnSpan="2" FontWeight="DemiBold"/>
                            <wpfTool:SingleUpDown Value="{Binding Value}" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Increment="{Binding Increment}" 
                                                  Watermark="Float 32" ClipValueToMinMax="True" FormatString="F2" Width="100" FontWeight="DemiBold" Grid.Column="1" 
                                                  HorizontalAlignment="Right" WatermarkTemplate="{StaticResource ResourceKey=Watermark}"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#C3C3C3" TargetName="Grid"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                    <DataTemplate x:Key="FixedStr">
                        <Grid Margin="2" x:Name="Grid">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.ToolTip  >
                                <controls:ParamToolTip DataContext="{Binding DataContext, RelativeSource={x:Static RelativeSource.TemplatedParent}}"/>
                            </Grid.ToolTip>

                            <Label Content="{Binding InternalName}" HorizontalAlignment="Left" Grid.ColumnSpan="2" FontWeight="DemiBold"/>
                            <TextBox Text="{Binding Value, UpdateSourceTrigger=LostFocus}" Name="StrControl" Width="80" Grid.Column="1" HorizontalAlignment="Right" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#C3C3C3" TargetName="Grid"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" x:Name="BottomRow"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="3"  >
            
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">

                <Button Content="Save Param" Command="{Binding SaveParamCommand}" HorizontalAlignment="Center" 
                        Width="100" Margin="0,15,0,0" />
                <Separator Visibility="Hidden" Width="20"/>

                <Button Content="Open Folder" Command="{Binding OpenParamCaptureFolderCommand}" HorizontalAlignment="Center" 
                        Width="100" Margin="0,15,0,0" />
                <Separator Visibility="Hidden" Width="20"/>

                <Button Content="Reset Param" Command="{Binding ResetParamCommand}" HorizontalAlignment="Center"
                        Width="100" Margin="0,15,0,0" />
            </StackPanel>

            <ComboBox x:Name="ComboBoxParams" HorizontalAlignment="Center" Width="300" Margin="0,10,0,0" 
                      IsEnabled="{Binding Setup}" DisplayMemberPath="Name" ItemsSource="{Binding ParamCollectionView}" 
                      SelectedValue="{Binding SelectedParam}" HorizontalContentAlignment="Center"/>
            
            <!--<Grid Width="300" Margin="0,10,0,0" Visibility="Hidden" >
                <TextBox  HorizontalContentAlignment="Center" IsEnabled="False"/>
                <TextBlock Text="Search Params Coming Soon..."  Margin="5,2" MinWidth="50" HorizontalAlignment="Center"
                   Foreground="DarkGray"  
                   Visibility="{Binding ElementName=SearchBoxParams, Path=Text.IsEmpty, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}" 
                   IsHitTestVisible="False"/>
            </Grid>-->
        </StackPanel>

        <wpfTool:AutoSelectTextBox Text="{Binding RowFilter, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" 
                 HorizontalContentAlignment="Center" IsEnabled="{Binding Setup}" AutoSelectBehavior="OnFocus"/>

        <TextBlock Text="Search Rows..." Grid.Row="1" Grid.Column="0" Margin="5,2" MinWidth="50" 
                   HorizontalAlignment="Center" Foreground="DarkGray" 
                   Visibility="{Binding RowFilter, Converter={StaticResource ResourceKey=StringToVisibilityConverter}}" 
                   IsHitTestVisible="False"/>
        
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Width="2" BorderBrush="Black" HorizontalAlignment="Stretch"/>

        <wpfTool:AutoSelectTextBox Text="{Binding FieldFilter, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" 
                 HorizontalContentAlignment="Center" IsEnabled="{Binding Setup}" AutoSelectBehavior="OnFocus"/>

        <TextBlock Text="Search Fields..." Grid.Row="1" Grid.Column="2" Margin="5,2" MinWidth="50"  
                   HorizontalAlignment="Center" Foreground="DarkGray" 
                   Visibility="{Binding FieldFilter, Converter={StaticResource ResourceKey=StringToVisibilityConverter}}" 
                   IsHitTestVisible="False"/>

        <ListBox ItemsSource="{Binding RowCollectionView}" SelectedValue="{Binding SelectedRow}" IsEnabled="{Binding Setup}" Grid.Row="2" Grid.Column="0" 
                 BorderThickness="0" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>

        <ScrollViewer  Grid.Row="2" Grid.Column="2" CanContentScroll="False" >
            <ItemsControl Grid.Row="2" Grid.Column="2" Background="LightGray" ItemsSource="{Binding FieldCollectionView}" AlternationCount="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplateSelector>
                    <dts:FieldDataTemplateSelector 
                    NumericSigned32="{StaticResource NumericSigned32}"
                    NumericSigned16="{StaticResource NumericSigned16}"
                    NumericSigned8="{StaticResource NumericSigned8}"
                    NumericUnsigned32="{StaticResource NumericUnsigned32}"
                    NumericUnsigned16="{StaticResource NumericUnsigned16}"
                    NumericUnsigned8="{StaticResource NumericUnsigned8}"
                    SingleField="{StaticResource SingleField}"
                    BitField="{StaticResource BitField}"
                    FixedStr="{StaticResource FixedStr}"/>
                </ItemsControl.ItemTemplateSelector>

            </ItemsControl>
        </ScrollViewer>
       
        <!--<ScrollViewer  Grid.Row="2" Grid.Column="2" CanContentScroll="False" >
            <StackPanel x:Name="ParamPanel" CanVerticallyScroll="True" IsEnabled="{Binding Setup}" />
        </ScrollViewer>-->
    </Grid>
</UserControl>
