src/Elden Ring Debug Tool/MainWindow.xaml

<Window x:Class="Elden_Ring_Debug_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Elden_Ring_Debug_Tool"
        mc:Ignorable="d"
        Title="Elden Ring Debug Tool" Height="600" Width="800" Icon="Icon.ico" Loaded="Window_Loaded" Closing="Window_Closing" Background="DarkGray" >
    <Window.DataContext>
        <local:ERViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid>
            <TabControl>
                <TabItem Header="Params">
                    <Grid Background="LightGray">
                        <local:ParamViewerControl x:Name="DebugParam" Hook="{Binding Hook}"/>
                    </Grid>
                </TabItem>
            </TabControl>
    </Grid>

</Window>
<!--<Grid Height="25" MouseDown="Grid_MouseDown" Background="Black">
    <StackPanel Orientation="Horizontal">
        --><!--<Image Source="Icon.ico" Width="25" />--><!--
        <Label x:Name="lblWindowName" Foreground="White" Content="Elden Ring Debug Tool"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal" 
                        Grid.Column="11"
                        HorizontalAlignment="Right"
                            Grid.ColumnSpan="2">
        <Button x:Name="Minimize"
                        Content="➖"
                        VerticalAlignment="Center"
                        Width="20"
                        Height="20"
                        FontWeight="Bold"
                        Background="Transparent"
                        Foreground="White"
                        Click="Minimize_Click"
                        BorderThickness="0"/>

        <Button x:Name="Maximize"
                        Content="☐"
                        VerticalAlignment="Center"
                        Width="20"
                        Height="20"
                        FontWeight="Bold"
                        Background="Transparent"
                        Foreground="White"
                        Click="Maximize_Click"
                        BorderThickness="0"/>
        <Button x:Name="btnClose"
                        Content="❌"
                        Width="20"
                        Height="20"
                        Background="Transparent"
                        Foreground="White"
                        Click="MainWindowClose_Click"
                        BorderThickness="0"/>
    </StackPanel>
</Grid>-->
