Elden Ring Debug Tool/WindowControls/METAWarning.xaml

<Window x:Class="Elden_Ring_Debug_Tool.DebugWarning"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             x:Name="Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:Elden_Ring_Debug_Tool.Properties"
             xmlns:local="clr-namespace:Elden_Ring_Debug_Tool"
             mc:Ignorable="d" 
             ResizeMode="NoResize"
             WindowStyle="SingleBorderWindow"
             WindowStartupLocation="CenterScreen"
             d:DesignHeight="220" d:DesignWidth="350" Background="LightGray" Closing="Window_Closing">
    <Grid>
        <StackPanel Margin="25,0,25,0">
            <Label Content="Warning:" HorizontalAlignment="Center" FontSize="25" FontWeight="Black"/>
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">
                This tool is not intended for use online.
            </TextBlock>
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">
                Any negative consequences of using this tool online are not the fault of this tool or it's author. You have been warned.
            </TextBlock>
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">
                Delete any saves (Entire save file) made/modified with this tool before going online.
            </TextBlock>
            <Separator Visibility="Hidden" Height="5" />
            <CheckBox x:Name="cbxDoNotShow" HorizontalAlignment="Center" Content="Do not show again"/>
            <Separator Visibility="Hidden" Height="5"/>
            <Button Content="Okay" IsCancel="True" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
