src/Elden Ring Debug Tool WPF/Controls/ParamToolTip.xaml

<UserControl x:Class="Elden_Ring_Debug_Tool_WPF.Controls.ParamToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Elden_Ring_Debug_Tool_WPF.Controls" 
             xmlns:svm="clr-namespace:Elden_Ring_Debug_Tool_ViewModels.ViewModels.SubViewModels;assembly=Elden-Ring-Debug-Tool-ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="200" d:Background="LightGray"
             d:DataContext="{d:DesignInstance svm:FieldViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <StackPanel >
            <StackPanel Orientation="Horizontal">
                <Label Content="Internal Name:"/>
                <Label Content="{Binding InternalName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Type:"/>
                <Label Content="{Binding Type}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="DisplayName:"/>
                <Label Content="{Binding DisplayName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Description:"/>
                <Label Content="{Binding Description}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
