src/Elden-Ring-Debug-Tool-WPF/App.xaml

<Application x:Class="Elden_Ring_Debug_Tool_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Elden_Ring_Debug_Tool_WPF"
             xmlns:conv="clr-namespace:Elden_Ring_Debug_Tool_WPF.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\ControlDictionary.xaml"/>
                <ResourceDictionary Source="Themes\ComboBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <!--<conv:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>-->
            <conv:KeyToStringConverter x:Key="KeyToStringConverter"/>
            <conv:NullObjectToBoolConverter x:Key="NullObjectToBoolConverter"/>
            <conv:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <conv:MultiBoolConverter x:Key="MultiBoolConverter"/>
            <conv:NullObjectToVisibilityConverter x:Key="NullObjectToVisibilityConverter"/>
            <conv:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter"/>
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <conv:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
