src/Elden-Ring-Debug-Tool-WPF/MainWindow.xaml

<Window x:Class="Elden_Ring_Debug_Tool_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Elden_Ring_Debug_Tool_WPF"
        xmlns:view="clr-namespace:Elden_Ring_Debug_Tool_WPF.Views"
        xmlns:ctrl="clr-namespace:Elden_Ring_Debug_Tool_WPF.Controls"
        xmlns:viewModel="clr-namespace:Elden_Ring_Debug_Tool_ViewModels.ViewModels;assembly=Elden-Ring-Debug-Tool-ViewModels"
        xmlns:dock="https://github.com/Dirkster99/AvalonDock"
        mc:Ignorable="d"
        Title="Elden Ring Debug Tool" Height="600" Width="800" MinHeight="600" MinWidth="800" Icon="Icon.ico" Loaded="Window_Loaded" Closing="Window_Closing" Background="{StaticResource Background}" 
        WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" BorderThickness="7">

    <Window.DataContext>
        <viewModel:MainWindowViewModel x:Name="MainWindowViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid Height="25" MouseDown="Grid_MouseDown" Background="{StaticResource Background}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icon.ico" Width="25"/>
                    <Label Content="{Binding WindowTitle}" Foreground="{StaticResource Foreground}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                        Grid.Column="11"
                        HorizontalAlignment="Right"
                            Grid.ColumnSpan="2">
                    <Button x:Name="Minimize"
                        Content="➖"
                        VerticalAlignment="Center"
                        Width="20"
                        Height="20"
                        FontWeight="Bold"
                        Background="Transparent"
                        Foreground="White"
                        Click="Minimize_Click"
                        BorderThickness="0"/>

                    <Button x:Name="Maximize"
                        Content="☐"
                        VerticalAlignment="Center"
                        Width="20"
                        Height="20"
                        FontWeight="Bold"
                        Background="Transparent"
                        Foreground="White"
                        Click="Maximize_Click"
                        BorderThickness="0"/>
                    <Button x:Name="btnClose"
                        Content="❌"
                        Width="20"
                        Height="20"
                        Background="Transparent"
                        Foreground="White"
                        Click="MainWindowClose_Click"
                        BorderThickness="0"/>
                </StackPanel>
            </Grid>
            <Menu Grid.Row="1" Background="Gray" Foreground="White">
                <MenuItem Header="File">

                </MenuItem>

            </Menu>
            <!--<Grid Height="95" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Process:" />
                        <Label Content="{Binding ID}" Foreground="{Binding ForegroundID}"/>
                    </StackPanel>
                </StackPanel >
                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Loaded:" />
                        <Label Name="lblLoaded" Content="{Binding ContentLoaded}" Margin="1,0,0,0" Foreground="{Binding ForegroundLoaded}"/>
                    </StackPanel>
                </StackPanel >
                -->
            <!--<StackPanel Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Online:" />
                        <Label Content="{Binding ContentOnline}" Margin="5,0,0,0" Foreground="{Binding ForegroundOnline}"/>
                    </StackPanel>
                </StackPanel >-->
            <!--<StackPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" Width="175">
                        <Label Content="Version:" />
                        <Label Content="{Binding Hook.Version}" Foreground="{Binding ForegroundVersion}" x:Name="VersionText" Margin="5,0,0,0" />
                    </StackPanel>
                </StackPanel >-->
            <!--
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Grid.ColumnSpan="3" >
                    <Grid >
                        <Label x:Name="labelCheckVersion" />
                        <StackPanel Grid.Column="1" Grid.Row="0" >
                            <Label x:Name="llbNewVersion" Visibility="Hidden">
                                <Hyperlink x:Name="link" >
                                    New version available!
                                </Hyperlink>
                            </Label>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            -->
            <!--</Grid>-->
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Process:" FontWeight="ExtraBlack"/>
                <Label Content="{Binding ID}" FontWeight="ExtraBlack" Foreground="{Binding ForegroundId}"/>
            </StackPanel>
        </StackPanel >
        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Loaded:" FontWeight="ExtraBlack"/>
                <Label Content="{Binding ContentLoaded}" FontWeight="ExtraBlack" Foreground="{Binding ForegroundLoaded}"/>
            </StackPanel>
        </StackPanel >
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0">
            <Label >
                <Hyperlink Command="{Binding OpenGitHubCommand}" IsEnabled="{Binding UpdateRequired}">
                    <TextBlock Style="{DynamicResource HyperlinkStyle}" Text="{Binding UpdateInfo}" FontWeight="ExtraBlack"/>
                </Hyperlink>
            </Label>
        </StackPanel>

        <dock:DockingManager Grid.Row="2" x:Name="DockingManager" AllowMixedOrientation="True" >
            <DockingManager.Theme>
                <Vs2013DarkTheme></Vs2013DarkTheme>
            </DockingManager.Theme>
            <dock:LayoutRoot>
                <dock:LayoutPanel Orientation="Horizontal">
                    <dock:LayoutAnchorablePane>
                        <dock:LayoutAnchorable ContentId="Params" Title="Params" CanClose="True" CanHide="True" CanDockAsTabbedDocument="True">
                            <view:ParamView
                                DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ParamViewViewModel}" />

                        </dock:LayoutAnchorable>

                        <dock:LayoutAnchorable ContentId="Inventory" Title="Inventory" CanClose="True" CanHide="True">
                            <StackPanel Orientation="Horizontal">
                                <view:ItemGibView
                                    DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ItemGibViewViewModel}"/>
                                <view:InventoryView Grid.Column="1"
                                                    DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.InventoryViewViewModel}"/>
                            </StackPanel>
                        </dock:LayoutAnchorable>

                        <dock:LayoutAnchorable ContentId="Target" Title="Target" CanClose="True" CanHide="True">
                            <view:TargetView DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.TargetViewViewModel}" />
                        </dock:LayoutAnchorable>
                        <dock:LayoutAnchorable ContentId="HotKey" Title="HotKey" CanClose="True" CanHide="True">
                            <view:HotKeyView DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.HotKeyViewViewModel}"/>
                        </dock:LayoutAnchorable>

                        <dock:LayoutAnchorable ContentId="Debug" Title="Debug" CanClose="True" CanHide="True">
                            <view:DebugView DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DebugViewViewModel}"/>
                        </dock:LayoutAnchorable>
                        <dock:LayoutAnchorable ContentId="Settings" Title="Settings" CanClose="True" CanHide="True">
                            <view:SettingsView DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SettingsViewViewModel}"/>
                        </dock:LayoutAnchorable>
                    </dock:LayoutAnchorablePane>

                </dock:LayoutPanel>
            </dock:LayoutRoot>
        </dock:DockingManager>



        <!--<TabControl Background="LightGray" Grid.Row="2" Margin="0,0,0,0">
            <TabItem Header="Params">
                <Grid Background="LightGray">
                    <view:ParamViewerView
                    DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.ParamViewViewModel}" />
                </Grid>
            </TabItem>
            <TabItem Header="Inventory">
                <Grid Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <view:ItemGibView
                    DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.ItemGibViewViewModel}"/>
                    <view:InventoryView Grid.Column="1"
                    DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.InventoryViewViewModel}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Target">
                <Grid Background="LightGray">
                    <view:TargetView DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.TargetViewViewModel}" />
                </Grid>
            </TabItem>
            <TabItem Header="HotKey">
                <Grid Background="LightGray">
                    <view:HotKeyView DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.HotKeyViewViewModel}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Debug">
                <Grid Background="LightGray">
                    <view:DebugView DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.DebugViewViewModel}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="LightGray">
                    <view:SettingsView DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.SettingsViewViewModel}"/>
                </Grid>
            </TabItem>

        </TabControl>-->
    </Grid>
</Window>