src/Elden Ring Debug Tool WPF/TabControls/ParamViewerControls/ParamViewerControl.xaml

<local:DebugControl x:Class="Elden_Ring_Debug_Tool_WPF.ParamViewerControl"
                    x:Name="DebugParam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Elden_Ring_Debug_Tool_WPF"
             xmlns:vm="clr-namespace:Elden_Ring_Debug_Tool_ViewModels.ViewModels;assembly=Elden-Ring-Debug-Tool-ViewModels"
             mc:Ignorable="d" 
             Background="DarkGray" d:DesignHeight="475" d:DesignWidth="680" 
             d:DataContext="{d:DesignInstance vm:ParamViewerViewModel, IsDesignTimeCreatable=True}" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" x:Name="BottomRow"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="3"  >
            
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">

                <Button Content="Save Param" Command="{Binding SaveParamCommand}" HorizontalAlignment="Center" 
                        Width="100" Margin="0,15,0,0" />
                <Separator Visibility="Hidden" Width="20"/>

                <Button Content="Open Folder" Command="{Binding OpenParamCaptureFolderCommand}" HorizontalAlignment="Center" 
                        Width="100" Margin="0,15,0,0" />
                <Separator Visibility="Hidden" Width="20"/>

                <Button Content="Reset Param" Command="{Binding ResetParamCommand}" HorizontalAlignment="Center"
                        Width="100" Margin="0,15,0,0" />
            </StackPanel>

            <ComboBox x:Name="ComboBoxParams" HorizontalAlignment="Center" Width="300" Margin="0,10,0,0" 
                      IsEnabled="{Binding Setup}" DisplayMemberPath="Name" ItemsSource="{Binding ParamCollectionView}" 
                      SelectedValue="{Binding SelectedParam}" HorizontalContentAlignment="Center"/>
            
            <!--<Grid Width="300" Margin="0,10,0,0" Visibility="Hidden" >
                <TextBox  HorizontalContentAlignment="Center" IsEnabled="False"/>
                <TextBlock Text="Search Params Coming Soon..."  Margin="5,2" MinWidth="50" HorizontalAlignment="Center"
                   Foreground="DarkGray"  
                   Visibility="{Binding ElementName=SearchBoxParams, Path=Text.IsEmpty, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}" 
                   IsHitTestVisible="False"/>
            </Grid>-->
        </StackPanel>

        <TextBox Text="{Binding RowFilter, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" 
                 HorizontalContentAlignment="Center" IsEnabled="{Binding Setup}"/>

        <TextBlock Text="Search Rows..." Grid.Row="1" Grid.Column="0" Margin="5,2" MinWidth="50" 
                   HorizontalAlignment="Center" Foreground="DarkGray" 
                   Visibility="{Binding RowFilter, Converter={StaticResource ResourceKey=StringToVisibilityConverter}}" 
                   IsHitTestVisible="False"/>
        
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Width="2" BorderBrush="Black" HorizontalAlignment="Stretch"/>
        
        <TextBox Text="{Binding FieldFilter, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" 
                 HorizontalContentAlignment="Center" IsEnabled="{Binding Setup}"/>

        <TextBlock Text="Search Fields..." Grid.Row="1" Grid.Column="2" Margin="5,2" MinWidth="50"  
                   HorizontalAlignment="Center" Foreground="DarkGray" 
                   Visibility="{Binding FieldFilter, Converter={StaticResource ResourceKey=StringToVisibilityConverter}}" 
                   IsHitTestVisible="False"/>

        <ListBox ItemsSource="{Binding RowCollectionView}" SelectedValue="{Binding SelectedRow}" IsEnabled="{Binding Setup}" Grid.Row="2" Grid.Column="0" 
                 BorderThickness="0" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        
        <ScrollViewer  Grid.Row="2" Grid.Column="2" CanContentScroll="False" >
            <StackPanel x:Name="ParamPanel" CanVerticallyScroll="True" IsEnabled="{Binding Setup}" />
        </ScrollViewer>
    </Grid>
</local:DebugControl>
