src/Elden-Ring-Debug-Tool-WPF/Views/DebugView.xaml

<UserControl x:Class="Elden_Ring_Debug_Tool_WPF.Views.DebugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Elden_Ring_Debug_Tool_WPF" 
             xmlns:vm="clr-namespace:Elden_Ring_Debug_Tool_ViewModels.ViewModels;assembly=Elden-Ring-Debug-Tool-ViewModels"
             xmlns:svm="clr-namespace:Elden_Ring_Debug_Tool_ViewModels.ViewModels.SubViewModels;assembly=Elden-Ring-Debug-Tool-ViewModels"
             xmlns:t="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400" Background="LightGray" DataContextChanged="OnDataContextChanged"
             d:DataContext="{d:DesignInstance vm:DebugViewViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Debug Commands" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="ExtraBlack"/>
            <Grid>
                <wpfTool:AutoSelectTextBox Height="20" Text="{Binding CommandFilter, UpdateSourceTrigger=PropertyChanged}" AutoSelectBehavior="OnFocus" TextAlignment="Center"/>
                <Label Foreground="LightSlateGray" Content="Search..." IsEnabled="False" Margin="5,0,0,0" IsHitTestVisible="False"
                           Visibility="{Binding CommandFilter, Converter={StaticResource ResourceKey=StringToVisibilityConverter}}" HorizontalContentAlignment="Center"/>
            </Grid>
        </StackPanel>
       
        <DataGrid x:Name="DG" ItemsSource="{Binding DebugCollectionView}" Grid.Row="1" AutoGenerateColumns="False" RowDetailsVisibilityMode="Visible"
                  d:DataContext="{d:DesignInstance svm:HotkeyViewModel, IsDesignTimeCreatable=True}" LoadingRowDetails="DG_LoadingRowDetails"
                  HorizontalScrollBarVisibility="Visible" CanUserAddRows="False" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="150" Width="*"/>
                <DataGridTemplateColumn Header="Toggle State" MinWidth="75" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <ToggleButton Height="25" Width="25" Style="{StaticResource ToggleButtonPower}" 
                                          Background="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                          IsChecked="{Binding ToggleableCommand.State}" Command="{Binding Command}" 
                                          Visibility="{Binding ToggleableCommand, Converter={StaticResource NullObjectToVisibilityConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Hotkey" MinWidth="100" Width="Auto" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <TextBox Margin="10,0,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                     KeyUp="TextBox_KeyUp" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" 
                                     Text="{Binding Key, Converter={StaticResource KeyToStringConverter}, UpdateSourceTrigger=LostFocus}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Parameters" Width="50" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton Height="25" Width="25" Style="{StaticResource ToggleButtonParameters}" 
                                                  Background="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                  Visibility="{Binding HasDependancies, Converter={StaticResource BoolToVisibilityConverter}}"
                                                  IsChecked="{Binding DetailsVisibility ,RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource VisibilityToBoolConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel>

                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

    </Grid>
</UserControl>
