src/Elden-Ring-Debug-Tool-WPF/Views/GestureView.xaml

<UserControl x:Class="Elden_Ring_Debug_Tool_WPF.Views.GestureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
             xmlns:vm="clr-namespace:Elden_Ring_Debug_Tool_ViewModels.ViewModels;assembly=Elden-Ring-Debug-Tool-ViewModels"
             xmlns:svm="clr-namespace:Elden_Ring_Debug_Tool_ViewModels.ViewModels.SubViewModels;assembly=Elden-Ring-Debug-Tool-ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Elden_Ring_Debug_Tool_WPF.Views"
             xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:Elden_Ring_Debug_Tool_WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="{StaticResource Background}" DataContextChanged="OnDataContextChanged"
             d:DataContext="{d:DesignInstance vm:GestureViewViewModel, IsDesignTimeCreatable=True}">
    <StackPanel>
        <Label Content="Gestures" HorizontalAlignment="Center"/>
        <Grid HorizontalAlignment="Center" Margin="0,0,0,0">
        <wpfTool:AutoSelectTextBox Height="20" AutoSelectBehavior="OnFocus" Width="300" Text="{Binding GestureFilter, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Foreground="LightSlateGray" Content="Search..." IsEnabled="False" Margin="5,0,0,0" IsHitTestVisible="False"
                   Visibility="{Binding GestureFilter, Converter={StaticResource ResourceKey=StringToVisibilityConverter}}"/>
        </Grid>
            <Grid>
                <ItemsControl ItemsSource="{Binding GestureCollectionView}" Margin="25,0,25,10">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Name}" Grid.Column="1" />
                                <ToggleButton Grid.Column="2" Height="25" Width="25" Style="{StaticResource ToggleButtonPower}" 
                                              Background="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                              IsChecked="{Binding Enabled}" Command="{Binding DataContext.SetGestureCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                              CommandParameter="{Binding}"/>
                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </Grid>
    </StackPanel>

</UserControl>
