src/Elden-Ring-Debug-Tool-WPF/Views/GraceView.xaml

<UserControl x:Class="Elden_Ring_Debug_Tool_WPF.Views.GraceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
             xmlns:vm="clr-namespace:Elden_Ring_Debug_Tool_ViewModels.ViewModels;assembly=Elden-Ring-Debug-Tool-ViewModels"
             xmlns:svm="clr-namespace:Elden_Ring_Debug_Tool_ViewModels.ViewModels.SubViewModels;assembly=Elden-Ring-Debug-Tool-ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Elden_Ring_Debug_Tool_WPF.Views"
             xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:Elden_Ring_Debug_Tool_WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="{StaticResource Background}" DataContextChanged="OnDataContextChanged"
             d:DataContext="{d:DesignInstance vm:GraceViewViewModel, IsDesignTimeCreatable=True}">
    <!--<UserControl.Resources>
        <CollectionViewSource Source="{Binding GraceCollection}" x:Key="GracesCollectionViewSource" Filter="{Binding Filter}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Continent"/>
                <PropertyGroupDescription PropertyName="Hub"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource Source="{Binding HubCollection}" x:Key="HubsCollectionViewSource">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Continent"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="25">
            <StackPanel>
                <Label Content="Quick Warp" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox Content="Quick Select Bonfire" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <Grid HorizontalAlignment="Center" Margin="0,0,82,0">
                    <wpfTool:AutoSelectTextBox Height="20" AutoSelectBehavior="OnFocus" Width="300" Text="{Binding GraceFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Foreground="LightSlateGray" Content="Search..." IsEnabled="False" Margin="5,0,0,0" IsHitTestVisible="False"
                           Visibility="{Binding GraceFilter, Converter={StaticResource ResourceKey=StringToVisibilityConverter}}"/>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding GraceCollectionView}" 
                        SelectedValue="{Binding SelectedGraceViewModel}"
                        IsEditable="True" 
                        Foreground="{StaticResource Foreground}"
                        IsTextSearchEnabled="False" 
                        StaysOpenOnEdit="True" Template="{DynamicResource ComboBoxTemplate}">
                        <ComboBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Height="30" Background="{StaticResource BackgroundAlt}" Foreground="{StaticResource Foreground}" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ComboBox.GroupStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Foreground="{StaticResource Foreground}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
            
                    </ComboBox>
                    <Button Content="Warp" Width="75" Margin="10,0,0,0" Command="{Binding WarpCommand}" CommandParameter="{Binding SelectedGraceViewModel.EntityID}"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Grace" FontSize="20" HorizontalAlignment="Center" />
            <Separator Visibility="Hidden" Height="10" />
            <Button Content="Unlock All" Width="125" HorizontalAlignment="Center" Margin="25,0,25,0" />
            <Separator Visibility="Hidden" Height="10" />
            <Separator Height="1" />
            <Label Content="Manage Graces" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="25,0,25,0">
            <Grid HorizontalAlignment="Center" Margin="0,0,82,0">
                <wpfTool:AutoSelectTextBox Height="20" AutoSelectBehavior="OnFocus" HorizontalContentAlignment="Center" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=StackPanel}}" Text="{Binding HubFilter, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Foreground="LightSlateGray" Content="Search..." HorizontalContentAlignment="Center" IsEnabled="False" Margin="5,0,0,0" IsHitTestVisible="False"
                       Visibility="{Binding HubFilter, Converter={StaticResource ResourceKey=StringToVisibilityConverter}}"/>
            </Grid>
            <ComboBox 
              HorizontalAlignment="Left"
              ItemsSource="{Binding HubCollectionView}"
              SelectedValue="{Binding SelectedHubViewModel}"
              IsEditable="True"
              IsTextSearchEnabled="False"
              StaysOpenOnEdit="True"
              Foreground="{StaticResource Foreground}" Template="{DynamicResource ComboBoxTemplate}"
              Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=StackPanel}}">

                <ComboBox.GroupStyle>

                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>

                            <DataTemplate>
                                <TextBlock Height="30" Background="{StaticResource Background}"
                                   Foreground="{StaticResource Foreground}" TextAlignment="Center"
                                   FontSize="16" FontWeight="Bold" Text="{Binding Name}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ComboBox.GroupStyle>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Foreground="{StaticResource Foreground}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

        </StackPanel>
        <Separator Visibility="Hidden" Height="10" />
        <ItemsControl ItemsSource="{Binding SelectedHubViewModel.Graces}" Grid.Row="3" Margin="25,0,25,10">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Name}" Grid.Column="1" />
                        <ToggleButton Grid.Column="2" Height="25" Width="25" Style="{StaticResource ToggleButtonPower}" 
                                      Background="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                      IsChecked="{Binding Enabled}"/>
                        <Button Content="Set" Width="50" Grid.Column="3"/>
                        <Button Content="Warp" Width="50" Grid.Column="4" Command="{Binding WarpCommand, RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext}" CommandParameter="{Binding SelectedGraceViewModel.EntityID, RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext}"/>
                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </Grid>
</UserControl>
