src/Elden-Ring-Debug-Tool-WPF/Views/ItemGibView.xaml

<UserControl x:Class="Elden_Ring_Debug_Tool_WPF.Views.ItemGibView"
            x:Name="DebugItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Elden_Ring_Debug_Tool_WPF" 
             xmlns:vm="clr-namespace:Elden_Ring_Debug_Tool_ViewModels.ViewModels;assembly=Elden-Ring-Debug-Tool-ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400" d:Background="{StaticResource Background}" DataContextChanged="OnDataContextChanged"
             d:DataContext="{d:DesignInstance vm:ItemGibViewViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftCol"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5">
                <Label Content="Category"/>
                <ComboBox ItemsSource="{Binding CategoryCollectionView}" SelectedValue="{Binding SelectedItemCategory}"/>
                <Label Content="Infusion"/>
                <ComboBox ItemsSource="{Binding InfusionCollectionView}" IsEnabled="{Binding InfusionCollectionView.IsEmpty, Converter={StaticResource InverseBoolConverter}}" SelectedValue="{Binding SelectedInfusion}" 
                />
                <Grid>
                    <wpfTool:AutoSelectTextBox Height="20" Text="{Binding ItemFilter, UpdateSourceTrigger=PropertyChanged}" AutoSelectBehavior="OnFocus" />
                    <Label Foreground="LightSlateGray" Content="Search..." IsEnabled="False" Margin="5,0,0,0" IsHitTestVisible="False"
                           Visibility="{Binding ItemFilter, Converter={StaticResource ResourceKey=StringToVisibilityConverter}}"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5">
                <Label Content="Quantity" />
                <wpfTool:IntegerUpDown Minimum="1" Maximum="{Binding MaxQuantity}" Value="{Binding Quantity}"
                ClipValueToMinMax="True" IsEnabled="{Binding SelectedItem, Converter={StaticResource ResourceKey=NullObjectToBoolConverter}}"/>
                <Label Content="Upgrade" />
                <wpfTool:IntegerUpDown Minimum="0" Maximum="{Binding MaxUpgrade}" Value="{Binding UpgradeLevel}" ClipValueToMinMax="True" >
                    <wpfTool:IntegerUpDown.IsEnabled>
                        <MultiBinding Converter="{StaticResource MultiBoolConverter}">
                            <Binding Path="SelectedWeapon" Converter="{StaticResource NullObjectToBoolConverter}"/>
                            <Binding Path="Setup" />
                        </MultiBinding>
                    </wpfTool:IntegerUpDown.IsEnabled>
                </wpfTool:IntegerUpDown>
                <!--IsEnabled="{Binding SelectedWeapon, Converter={StaticResource ResourceKey=NullObjectToBoolConverter}}"/>-->
                <CheckBox IsChecked="{Binding SearchAll}" Content="Search All" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5">
                <CheckBox IsChecked="{Binding Restrict}" Content="Restrict" Margin="0,3,0,0" />
                <Separator Height="25" Visibility="Hidden"/>
                <CheckBox IsChecked="{Binding Max}" Content="Max" Margin="0,2,0,0"/>
                <Separator Height="5" Visibility="Hidden"/>
                <Grid>
                    <Button Content="Cancel" Command="{Binding CancelGibItemCommand}" CommandParameter="{Binding ElementName=ItemsListBox, Path=SelectedItems}" Visibility="{Binding CancelVisibility, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <Button Content="Create" Command="{Binding GibItemCommand}" CommandParameter="{Binding ElementName=ItemsListBox, Path=SelectedItems}" Visibility="{Binding CancelVisibility, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                </Grid>
              
            </StackPanel>


        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox ItemsSource="{Binding GemCollectionView}" SelectedItem="{Binding SelectedGem}" 
                      IsEnabled="{Binding GemCollectionView.IsEmpty, Converter={StaticResource InverseBoolConverter}}"
                      Grid.Row="0" Margin="40,0,0,0" />
            <Label Content="Ash" Width="50" HorizontalAlignment="Left" Grid.Row="0"/>
            <ListBox Name="ItemsListBox" ItemsSource="{Binding ItemsCollectionView}" SelectedValue="{Binding SelectedItem}" SelectionMode="Extended"
                    Grid.Row="1" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" />
        </Grid>

    </Grid>
</UserControl>
