src/Elden-Ring-Debug-Tool-WPF/Views/MiscView.xaml

<UserControl x:Class="Elden_Ring_Debug_Tool_WPF.Views.MiscView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Elden_Ring_Debug_Tool_WPF" 
             xmlns:vm="clr-namespace:Elden_Ring_Debug_Tool_ViewModels.ViewModels;assembly=Elden-Ring-Debug-Tool-ViewModels"
             xmlns:svm="clr-namespace:Elden_Ring_Debug_Tool_ViewModels.ViewModels.SubViewModels;assembly=Elden-Ring-Debug-Tool-ViewModels"
             xmlns:t="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400" Background="{StaticResource Background}" DataContextChanged="OnDataContextChanged"
             d:DataContext="{d:DesignInstance vm:MiscViewViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="White" BorderThickness="2" Margin="25" >
            <StackPanel Margin="5">
                <Label Content="Set Event Flag" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Separator Visibility="Hidden" Height="10"></Separator>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <wpfTool:IntegerUpDown Value="{Binding EventFlag}" ShowButtonSpinner="False" TextAlignment="Center" Width="110"/>
                    <Separator Width="10" Visibility="Hidden"/>
                    <ToggleButton Style="{StaticResource ToggleButtonPower}" Width="25" Background="{StaticResource Background}" IsChecked="{Binding IsEventFlag, Mode=OneWay}"/>
                </StackPanel>
                <Separator Visibility="Hidden" Height="10"></Separator>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Enable" Command="{Binding EnableEventFlag}" CommandParameter="{Binding EventFlag}"/>
                    <Separator Width="20" Visibility="Hidden"/>
                    <Button Content="Disable" Command="{Binding DisableEventFlag}" CommandParameter="{Binding EventFlag}"/>
                    <Separator Width="20" Visibility="Hidden"/>
                    <Button Content="Check" Command="{Binding CheckEventFlag}" CommandParameter="{Binding EventFlag}"/>
                </StackPanel>
                <Button Content="Check All Mimic Tears" Click="CheckAllMimicTears_Click" />
                <Button Content="Check All Lost Ashes of War" Click="CheckAllLostAshes_Click" />
                <Button Content="Check All Ancient Dragon Smithing Stones" Click="CheckAllAncientStones_Click" />
                <Button Content="Check All Somber Ancient Dragon Smithing Stones" Click="CheckAllSomberAncientStones_Click" />
                <Button Content="Check All Great Grave Gloveworts" Click="CheckAllGreatGraveGloves_Click" />
                <Button Content="Check All Great Ghost Gloveworts" Click="CheckAllGreatGhostGloves_Click" />

                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Height="200" Width="Auto">
                    <!-- Set an appropriate height -->
                    <ListBox x:Name="EventFlagResultsListBox">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="FontSize" Value="12"/>
                                <!-- Change the value to adjust the font size -->
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
