src/Elden-Ring-Debug-Tool-WPF/Views/PlayerView.xaml

<UserControl x:Class="Elden_Ring_Debug_Tool_WPF.Views.PlayerView"
                    x:Name="DebugPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Elden_Ring_Debug_Tool_WPF" 
             xmlns:vm="clr-namespace:Elden_Ring_Debug_Tool_ViewModels.ViewModels;assembly=Elden-Ring-Debug-Tool-ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800" d:Background="{StaticResource Background}" DataContextChanged="OnDataContextChanged"
             d:DataContext="{d:DesignInstance vm:PlayerViewViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel.Resources>


            </StackPanel.Resources>



            <Line Visibility="Hidden" Height="20"/>
            <GroupBox Header="General Info">
                <Expander ExpandDirection="Down" IsExpanded="True" Style="{StaticResource StatusGroupExpander}" Header="PlayerIns">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.ColumnSpan="2">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Name:"/>
                                <Separator Visibility="Hidden" Width="20"/>
                                <TextBox Text="{Binding Name}" Width="300"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Visibility="Hidden">
                                <Label Content="Enemy Model"/>
                                <Label Content="{Binding TargetEnemy.Model}" MouseDoubleClick="Label_MouseDoubleClick"/>
                            </StackPanel>
                            <CheckBox Content="Padding" Visibility="Hidden"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Chr Type:"/>
                                <wpfTool:IntegerUpDown Value="{Binding PlayerIns.ChrType}" Width="50" Margin="5,0,0,0" Maximum="34" MouseDoubleClick="Label_MouseDoubleClick"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <CheckBox Content="Lock Player" IsChecked="{Binding LockTarget}" Visibility="Hidden"/>
                            <StackPanel Orientation="Horizontal" Visibility="Hidden">
                                <Label Content="Player Handle"/>
                                <Label Content="{Binding PlayerIns.Handle}" MouseDoubleClick="Label_MouseDoubleClick" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="Hidden">
                                <Label Content="Player Pointer"/>
                                <Label Content="{Binding PlayerIns.Pointer}" MouseDoubleClick="Label_MouseDoubleClick"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Team Type:"/>
                                <wpfTool:ByteUpDown Value="{Binding PlayerIns.TeamType}" Width="50" Margin="5,0,0,0" MouseDoubleClick="Label_MouseDoubleClick"/>
                            </StackPanel>
                        </StackPanel>


                    </Grid>

                </Expander>
            </GroupBox>
            <GroupBox Header="Player Data">
                <Expander ExpandDirection="Down" IsExpanded="True" Style="{StaticResource StatusGroupExpander}" Header="Data">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Label Content="Player Hp:"/>
                            <Label Content="Player Fp: "/>
                            <Label Content="Player Stam: "/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <wpfTool:IntegerUpDown Value="{Binding PlayerIns.Hp}" Maximum="{Binding PlayerIns.HpMax}" Width="50" HorizontalAlignment="Center" ValueChanged="IntegerUpDown_ValueChanged"/>
                                <Label Content="/"/>
                                <Label Content="{Binding PlayerIns.HpMax, Mode=OneWay}" MouseDoubleClick="Label_MouseDoubleClick"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <wpfTool:IntegerUpDown Value="{Binding PlayerIns.Fp}" Maximum="{Binding PlayerIns.FpMax}" Width="50" HorizontalAlignment="Center"/>
                                <Label Content="/"/>
                                <Label Content="{Binding PlayerIns.FpMax, Mode=OneWay}" MouseDoubleClick="Label_MouseDoubleClick"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <wpfTool:IntegerUpDown Value="{Binding PlayerIns.Stamina}" Maximum="{Binding PlayerIns.StaminaMax}" Width="50" HorizontalAlignment="Center"/>
                                <Label Content="/"/>
                                <Label Content="{Binding PlayerIns.StaminaMax, Mode=OneWay}" MouseDoubleClick="Label_MouseDoubleClick"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Base Hp:"/>
                                <Label Content="{Binding PlayerIns.HpBase, Mode=OneWay}" MouseDoubleClick="Label_MouseDoubleClick"/>
                                <CheckBox Content="Lock" IsChecked="{Binding LockHp}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Base Fp:" />
                                <Label Content="{Binding PlayerIns.FpBase, Mode=OneWay}" MouseDoubleClick="Label_MouseDoubleClick"/>
                                <CheckBox Content="Lock" IsChecked="{Binding LockFp}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Base Fp:" />
                                <Label Content="{Binding PlayerIns.StaminaBase, Mode=OneWay}" MouseDoubleClick="Label_MouseDoubleClick"/>
                                <CheckBox Content="Lock" IsChecked="{Binding LockStam}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>


                </Expander>
            </GroupBox>


        </StackPanel>
        <StackPanel Grid.Column="1">
            <Line Visibility="Hidden" Height="20"/>

            <GroupBox Header="Status" >
                <Expander IsExpanded="True" Style="{StaticResource StatusGroupExpander}" Header="Buildup Data">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Poison: "/>
                                    <Label Content="{Binding PlayerIns.Poison}" />
                                    <Label Content="/"/>
                                    <Label Content="{Binding PlayerIns.PoisonMax}"/>
                                </StackPanel>
                                <ProgressBar Value="{Binding PlayerIns.Poison}" Maximum="{Binding PlayerIns.PoisonMax}"/>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Rot: "/>
                                    <Label Content="{Binding PlayerIns.Rot}"/>
                                    <Label Content="/"/>
                                    <Label Content="{Binding PlayerIns.RotMax}"/>
                                </StackPanel>
                                <ProgressBar Value="{Binding PlayerIns.Rot}" Maximum="{Binding PlayerIns.RotMax}" />
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Bleed: "/>
                                    <Label Content="{Binding PlayerIns.Bleed}"/>
                                    <Label Content="/"/>
                                    <Label Content="{Binding PlayerIns.BleedMax}"/>
                                </StackPanel>
                                <ProgressBar Value="{Binding PlayerIns.Bleed}" Maximum="{Binding PlayerIns.BleedMax}" />
                            </StackPanel>
                            <StackPanel >
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Frost: "/>
                                    <Label Content="{Binding PlayerIns.Frost}"/>
                                    <Label Content="/"/>
                                    <Label Content="{Binding PlayerIns.FrostMax}"/>
                                </StackPanel>
                                <ProgressBar Value="{Binding PlayerIns.Frost}" Maximum="{Binding PlayerIns.FrostMax}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Blight: "/>
                                    <Label Content="{Binding PlayerIns.Blight}"/>
                                    <Label Content="/"/>
                                    <Label Content="{Binding PlayerIns.BlightMax}"/>
                                </StackPanel>
                                <ProgressBar Value="{Binding PlayerIns.Blight}" Maximum="{Binding PlayerIns.BlightMax}"/>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Sleep: "/>
                                    <Label Content="{Binding PlayerIns.Sleep}"/>
                                    <Label Content="/"/>
                                    <Label Content="{Binding PlayerIns.SleepMax}"/>
                                </StackPanel>
                                <ProgressBar Value="{Binding PlayerIns.Sleep}" Maximum="{Binding PlayerIns.SleepMax}" />
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Madness: "/>
                                    <Label Content="{Binding PlayerIns.Madness}"/>
                                    <Label Content="/"/>
                                    <Label Content="{Binding PlayerIns.MadnessMax}"/>
                                </StackPanel>
                                <ProgressBar Value="{Binding PlayerIns.Madness}" Maximum="{Binding PlayerIns.MadnessMax}" />
                            </StackPanel>

                        </StackPanel>
                    </Grid>


                </Expander>
            </GroupBox>

            <GroupBox Header="Status" >
                <Expander IsExpanded="True" Style="{StaticResource StatusGroupExpander}" Header="Buildup Data">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Stagger: "/>
                            <Label Content="{Binding PlayerIns.Stagger}"/>
                            <Label Content="/"/>
                            <Label Content="{Binding PlayerIns.StaggerMax}"/>
                        </StackPanel>
                        <ProgressBar Value="{Binding PlayerIns.Stagger}" Maximum="{Binding PlayerIns.StaggerMax}" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Reset Time: "/>
                            <Label Content="{Binding PlayerIns.ResetTime}"/>
                        </StackPanel>
                        <ProgressBar Value="{Binding PlayerIns.ResetTime}" Maximum="5" />
                    </StackPanel>
                </Expander>
            </GroupBox>
        </StackPanel>

    </Grid>


</UserControl>
