src/Elden-Ring-Debug-Tool-WPF/Views/SettingsView.xaml

<UserControl x:Class="Elden_Ring_Debug_Tool_WPF.Views.SettingsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Elden_Ring_Debug_Tool_WPF" 
             xmlns:vm="clr-namespace:Elden_Ring_Debug_Tool_ViewModels.ViewModels;assembly=Elden-Ring-Debug-Tool-ViewModels"
             xmlns:svm="clr-namespace:Elden_Ring_Debug_Tool_ViewModels.ViewModels.SubViewModels;assembly=Elden-Ring-Debug-Tool-ViewModels"
             xmlns:t="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400" d:Background="{StaticResource Background}" DataContextChanged="OnDataContextChanged"
             d:DataContext="{d:DesignInstance vm:SettingsViewViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <GroupBox Header="General Settings" Height="75" VerticalAlignment="Top" BorderBrush="Black" Margin="10">
            <StackPanel>
                <Line Height="10" Visibility="Hidden"/>
                <CheckBox Content="Show Warning" IsChecked="{Binding ShowWarning}"/>
                <Line Height="10" Visibility="Hidden"/>
                <CheckBox Content="Spawn Untradeable" IsChecked="{Binding SpawnUntradeable}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
